<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Ajitha I - Resume</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #d6e1f7c6;
      color: #333;
      margin: 0;
      padding: 20px;
    }

    .container {
      max-width: 800px;
      margin: auto;
      background: #ffffff;
      padding: 40px;
    }

    h1 {
      color: #1e90ff;
      font-size: 2.3rem;
      margin: 20px;
    }

    h2 {
      color: #2a9d8f;
      margin-bottom: 20px;
      padding-left: 10px;
      border-left: 5px solid #2a9d8f;
    }

    p, li {
      font-size: 1rem;
      line-height: 1.6;
      padding-left: 10px;
    }

    ul {
      padding-left:40px;
    }

    hr {
      border-top: 1px solid #ccc;
      margin: 30px 0;
    }

    a {
      color: #0077cc;
    }

    .center {
      text-align: center;
    }
    .stars {
      color: #f4a261;
    }
  </style>
</head>
<body>
  <div class="container">

    <div class="center">
      <h1><u>RESUME</u></h1>
      <h3 style="color: #264653;">Ajitha I</h2>
      <p><i></i>I am an Engineering student<i></p>
    </div> 

    <hr>

    <h2>About me :</h2>
    <p>
      I am Ajitha, currently pursuing Computer Science and Engineering with specialization in Artificial Intelligence and Machine Learning.
      I am looking forward to my first work experience. I consider myself a responsible and orderly person.
    </p>

    <hr>

    <h2>Contact me:</h2>
    <p>
      <b>Tel:</b> 6369098982<br>
      <b>Email:</b> kit27.am03@gmail.com<br>
      <b>Address:</b> No.326 Varatharajapuram (st.),<br>
      Agaramangudi, Thanjavur (dt.),<br>
      614 303.
    </p>

    <hr>

    <h2>Education:</h2>
    <ul>
      <li><b>Secondary school:</b> GHSS, Ayyampettai (2021-2023)</li>
      <li><b>Graduate:</b> KIT - Kalaignar Karunanidhi Institute of Technology, Coimbatore</li>
    </ul>

    <hr>

    <h2>Technical Skills:</h2>
    <ul>
      <li>Python programming language <span class="stars">&#9733;&#9733;&#9733;&#9733;</span></li>
      <li>Problem solver <span class="stars">&#9733;&#9733;&#9733;</span></li>
      <li>C programming language <span class="stars">&#9733;&#9733;&#9733;</span></li>
      <li>Database Management System <span class="stars">&#9733;&#9733;&#9733;&#9733;</span></li>
    </ul>

    <hr>

    <h2>Coding Platform:</h2>
    <ul>
      <li><a href="https://www.codechef.com/users/kit23bam003">CodeChef profile link</a></li>
      <li><a href="https://leetcode.com/u/aji_27/">LeetCode profile link</a></li>
    </ul>

    <hr>

    <h2>Certifications:</h2>
    <ul>
      <li><b>NPTEL:</b> Design Thinking (Elite with Silver)</li>
      <li><b>INFOSYS:</b> Introduction to Python Programming</li>
    </ul>

    <hr>

  </div>
</body>
</html>
